# Fotology

./: Fotology.sln  README.md
Fotology/: Fotology.csproj  Fotology.sln  Program.cs
Fotology/Controllers/: AdministradorController.cs  ClienteController.cs  FotografoController.cs  HomeController.cs  RegistroController.cs
Fotology/Data/: ApplicationDbContext.cs
Fotology/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fotology/Fotology/: WeatherForecast.cs
Fotology/Fotology/Controllers/: WeatherForecastController.cs
Fotology/Fotology/InicioDeSesion/: registrodefotografo.php  registrodeusuario.php
Fotology/Fotology/PaginaAdministrador/: crudcliente.php  pagadministrador.php
Fotology/Fotology/PaginaClientes/: ayuda.html  categorias.html  fotografos.html
Fotology/Fotology/PaginaFotografos/: editarperfil.html  perfil.php
Fotology/Fotology/Properties/: launchSettings.json
Fotology/Models/: Administrador.cs  Calificacion.cs  Categorias.cs  Cliente.cs  Comentario.cs  ErrorViewModel.cs  Fotografia.cs  Fotografo.cs  Portafolio.cs
Fotology/Properties/: launchSettings.json
Fotology/Views/: _ViewImports.cshtml
Fotology/Views/Admin/: IniciarSesionAdministrador.cshtml  PagAdministrador.cshtml  PagClienteCrud.cshtml
Fotology/Views/Cliente/: Configuraciones.cshtml  Fotografos.cshtml  Index.cshtml  PagCliente.cshtml  PaginaAyuda.cshtml  PaginaCategorias.cshtml  PaginaContacto.cshtml  PerfilCliente.cshtml  dropdown-menu.cshtml  olvidocontraseña.cshtml
Fotology/Views/Fotografo/: Indexfotografo.cshtml  Indexx.cshtml  IniciarSesionFotografo.cshtml  PagFotografo.cshtml  PaginaAyuda.cshtml  PaginaCategorias.cshtml  PaginaContacto.cshtml  dropdown-menu.cshtml  olvidocontraseñaFot.cshtml
Fotology/Views/Home/: Ayuda.cshtml  Index.cshtml  InicioAdministrador.cshtml  InicioFotografo.cshtml  InicioUsuario.cshtml
Fotology/Views/Registro/: RegistroFotografo.cshtml  RegistroUsuario.cshtml
Fotology/Views/Shared/: _Layout.cshtml
Fotology/routes/: web.php
Fotology/wwwroot/css/: starability.css
Fotology/wwwroot/css/Fotografo css/: estilos.css
FotologySena/: FotologySena.csproj  FotologySena.sln  Program.cs  WeatherForecast.cs
FotologySena/Controllers/: WeatherForecastController.cs
FotologySena/Data/: ApplicationDbContext.cs
FotologySena/Models/: Administrador.cs  Calificacion.cs  Categoria.cs  Cliente.cs  Comentario.cs  Fotografia.cs  Fotografo.cs  Portafolio.cs
FotologySena/Properties/: launchSettings.json
